ENV=dev
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
PINECONE_API_KEY=pcsk_6vZE2E_FhNBs37Xr5hBD4oPZGiBjvsfwb8tJMWUPA9mDyRVGdbSL6y78ZZeL2JNpVGGk4p
PINECONE_INDEX=aihuman-memory
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cWxycnJhbHFteHB6eXd3am9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA3Njg3NiwiZXhwIjoyMDgyNjUyODc2fQ.IiLw4on5Q3Eha2A_G112vrJQXhFB4a3kACD76TvtaFY
SUPABASE_URL=https://xxqlrrralqmxpzywwjoa.supabase.co